shader.vert
Warning, version 430 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 51

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 32 36 46
                              Source GLSL 430
                              Name 4  "main"
                              Name 12  "color"
                              Name 22  "pos"
                              Name 30  "gl_PerVertex"
                              MemberName 30(gl_PerVertex) 0  "gl_Position"
                              MemberName 30(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 30(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 32  ""
                              Name 36  "gl_VertexIndex"
                              Name 46  "outColor"
                              MemberDecorate 30(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 30(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 30(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 30(gl_PerVertex) Block
                              Decorate 36(gl_VertexIndex) BuiltIn VertexIndex
                              Decorate 46(outColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 3
              10:             TypeArray 7(fvec4) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 1065353216
              14:    6(float) Constant 0
              15:    7(fvec4) ConstantComposite 13 14 14 13
              16:    7(fvec4) ConstantComposite 14 13 14 13
              17:    7(fvec4) ConstantComposite 14 14 13 13
              18:          10 ConstantComposite 15 16 17
              19:             TypeVector 6(float) 2
              20:             TypeArray 19(fvec2) 9
              21:             TypePointer Function 20
              23:    6(float) Constant 3212836864
              24:   19(fvec2) ConstantComposite 23 13
              25:   19(fvec2) ConstantComposite 13 13
              26:   19(fvec2) ConstantComposite 14 23
              27:          20 ConstantComposite 24 25 26
              28:      8(int) Constant 1
              29:             TypeArray 6(float) 28
30(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 29
              31:             TypePointer Output 30(gl_PerVertex)
              32:     31(ptr) Variable Output
              33:             TypeInt 32 1
              34:     33(int) Constant 0
              35:             TypePointer Input 33(int)
36(gl_VertexIndex):     35(ptr) Variable Input
              38:             TypePointer Function 19(fvec2)
              44:             TypePointer Output 7(fvec4)
    46(outColor):     44(ptr) Variable Output
              48:             TypePointer Function 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
       12(color):     11(ptr) Variable Function
         22(pos):     21(ptr) Variable Function
                              Store 12(color) 18
                              Store 22(pos) 27
              37:     33(int) Load 36(gl_VertexIndex)
              39:     38(ptr) AccessChain 22(pos) 37
              40:   19(fvec2) Load 39
              41:    6(float) CompositeExtract 40 0
              42:    6(float) CompositeExtract 40 1
              43:    7(fvec4) CompositeConstruct 41 42 14 13
              45:     44(ptr) AccessChain 32 34
                              Store 45 43
              47:     33(int) Load 36(gl_VertexIndex)
              49:     48(ptr) AccessChain 12(color) 47
              50:    7(fvec4) Load 49
                              Store 46(outColor) 50
                              Return
                              FunctionEnd
